# kafka-test

./: pom.xml
src/main/java/com/liquido/kafka/: Application.java
src/main/java/com/liquido/kafka/common/: Cache.java  CaffeineCacheConfig.java  CaffeineWrapper.java
src/main/java/com/liquido/kafka/concurrentLimit/: ConcurrentLimitAspectj.java
src/main/java/com/liquido/kafka/concurrentLimit/advise/: ConcurrentLimitAspectj.java
src/main/java/com/liquido/kafka/concurrentLimit/algorithm/: ConcurrentLimitAlgorithm.java
src/main/java/com/liquido/kafka/concurrentLimit/algorithm/fixedWindow/: FixedWindow.java  MinuteWindowPointCalculator.java  SecondWindowPointCalculator.java  WindowPointCalculator.java
src/main/java/com/liquido/kafka/concurrentLimit/annotations/: ConcurrentLimit.java
src/main/java/com/liquido/kafka/concurrentLimit/config/: ConcurrentLimitConfig.java
src/main/java/com/liquido/kafka/concurrentLimit/core/factory/: DefaultConcurrentLimitLayerFactory.java  LayerFactory.java
src/main/java/com/liquido/kafka/config/: CustomErrorHandler.java  CustomerDefaultKafkaProducerFactory.java  KafkaConfig.java
src/main/java/com/liquido/kafka/consumer/: KafkaConsumer.java
src/main/java/com/liquido/kafka/errorHandler/: CustomErrorHandler.java
src/main/java/com/liquido/kafka/exceptions/: BizException.java
src/main/java/com/liquido/kafka/factory/: CustomerDefaultKafkaProducerFactory.java
src/main/java/com/liquido/kafka/interceptor/: CustomerProducerInterceptor.java  CustomerProducerInterceptors.java
src/main/java/com/liquido/kafka/service/: RobotAlarm.java  Test.java
src/main/java/com/liquido/kafka/support/: KafkaCompensationHandler.java
src/main/java/com/liquido/kafka/support/Impl/: MongoTempSaveCompensation.java
src/main/resources/: application.yml
(+14 files in other folders)
